<html>
<head>
<title>Road Bikes</title>
<link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Road+Rage&family=Rubik+Dirt&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="darkhighlight">
<h1>road Bikes</h1>
</div>
<br>
<p>Looking for an environmental friendly way of getting to work with European chic? Don’t want to buy lycra and a gel saddle? Then look no further than our replica Dutch road bikes. Suitable for all types of green commuters who don’t want to break the sound barrier our road bikes start at only £ 150.</p>
<br>
<img src="RoadBike.jpg" width="500px">
<br>
<div class="highlighted">
<a href="index.html">Bike Scotland</a>
<br>
<a href="https://www.youtube.com/shorts/mjOZHbyqR30">Road Bike Video</a>
</div>
    
    
</body>








</html>